# URL to crawl
URL_TO_CRAWL = https://eu-careers.europa.eu/en/job-opportunities/open-vacancies

# POSITION_TYPE - represents the sub-section on the EPSO website
#   Code corresponds to the last part of the URL (except for the permanent_staff)
#   It is an enum. Allowed values are: permanent_staff, ec_vacancies, temp, cast, seconded, others
POSITION_TYPE = cast

# AWS
AWS_REGION = eu-central-1
AWS_BUCKET = epso-jobs-crawler
AWS_ACCESS_KEY_ID = xxx
AWS_SECRET_ACCESS_KEY = xxx
# AWS_SESSION_TOKEN (optional)

# Postgres DB settings
PG_HOST = localhost
PG_DATABASE = epso-jobs
PG_USERNAME = xxx
PG_PASSWORD = xxx